{
  "name": "@developia.io/developia-ui-lib",
  "version": "0.1.1",
  "scripts": {
    "build": "tsup index.tsx",
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.1.0",
    "typescript": "^5"
  },
  "exports": {
    "./buttons/*": "./dist/shared/common/buttons/*",
    "./inputs/*": "./dist/shared/common/inputs/*",
    "./layout/*": "./dist/shared/common/layout/*",
    "./*": "./dist/shared/common/*",
    "./tailwind.config.js": "./tailwind.config.js"
  },
  "description": "Developia-ui-lib",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developia-io/developia-ui-lib.git"
  },
  "keywords": [
    "ui-lib"
  ],
  "author": "developia.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developia-io/developia-ui-lib/issues"
  },
  "homepage": "https://github.com/developia-io/developia-ui-lib#readme"
}
